communitrade2/communiTrade/MVVM/View/LoginView.xaml

<UserControl x:Class="communiTrade.MVVM.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:communiTrade.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,0,-64">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="75.583"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
        </Grid.RowDefinitions>

        <!-- Title for the Register View -->
        <TextBlock Text="Login"
           Foreground="White"
           FontSize="28"
           HorizontalAlignment="left"
           Margin="0,0,0,20" />




        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" 
                    Width="220" Background="#B3000000">

            <!-- Username Label and TextBox -->
            <Label Content="Username" FontSize="14" Foreground="White"/>
            <TextBox Width="185" FontSize="14" Margin="0,4"/>

            <!-- Password Label and PasswordBox -->
            <Label Content="Password" FontSize="14" Foreground="White"/>
            <PasswordBox Width="185" FontSize="14" Margin="0,4"/>
            <Button Grid.Row="2" Content="Login" HorizontalAlignment="Center" Margin="0,20,0,20" Width="162"
        FontSize="16" Padding="10,5" FontFamily="Segoe UI" FontWeight="SemiBold"
        Background="Black" Foreground="White" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
