communitrade2/communiTrade/MVVM/View/RegisterView.xaml

<UserControl x:Class="communiTrade.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:communiTrade.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFF3F6F0" Margin="0,0,0,-64">
        <Image Source="/Images/trading2.png" Stretch="Fill" Grid.RowSpan="5"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="75.583"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>

        <!-- Title for the Register View -->
        <TextBlock Grid.Row="0" Text="Register" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,21" RenderTransformOrigin="0.434,-0.045" Width="100" Foreground="Black" />


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="343" Width="220" Background="#B3000000">

            <!-- Username Label and TextBox -->
            <Label Content="Username" FontSize="14" Foreground="White"/>
            <TextBox Width="185" FontSize="14" Margin="0,4"/>

            <!-- Password Label and PasswordBox -->
            <Label Content="Password" FontSize="14" Foreground="White"/>
            <PasswordBox Width="185" FontSize="14" Margin="0,4"/>

            <!-- Name Label and TextBox -->
            <Label Content="Name" FontSize="14" Foreground="White"/>
            <TextBox Width="185" FontSize="14" Margin="0,4"/>

            <!-- Age Label and TextBox -->
            <Label Content="Age" FontSize="14" Foreground="White"/>
            <TextBox Width="185" FontSize="14" Margin="0,4"/>

            <!-- Email Label and TextBox -->
            <Label Content="Email" FontSize="14" Foreground="White"/>
            <TextBox Width="185" FontSize="14" Margin="0,4"/>

            <!-- Phone Number Label and TextBox -->
            <Label Content="Phone Number" FontSize="14" Foreground="White"/>
            <TextBox Width="185" FontSize="14" Margin="0,4"/>

            <!-- Avatar Label and Image Placeholder -->
            <Label Content="Avatar" FontSize="14" Foreground="White"/>
            <Border Width="136" Height="41" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4">
                <TextBlock Text="Avatar Image" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic"/>
            </Border>
        </StackPanel>

        <!-- Create Account Button -->
        <Button Grid.Row="2" Content="Create Account" HorizontalAlignment="Center" Margin="0,20,0,20" Width="162"
        FontSize="16" Padding="10,5" FontFamily="Segoe UI" FontWeight="SemiBold"
        Background="Black" Foreground="White" BorderBrush="Transparent"/>

    </Grid>
</UserControl>
