assignment1_irahudgin1/Assignment1/Admin.xaml

<Window x:Class="Assignment1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Admin" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="Produce Pro"
               FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Canvas Grid.Column="1" Background="#FF85E87C" Margin="0,87,0,0" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Product" Canvas.Left="30" Canvas.Top="30"/>
            <TextBox x:Name="product" Canvas.Right="30" TextWrapping="Wrap" Canvas.Top="38" Width="120" HorizontalAlignment="Center" Canvas.Left="243" VerticalAlignment="Top"/>
            <Label Content="Product ID" Canvas.Left="30" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="productID" Canvas.Right="30" TextWrapping="Wrap" Canvas.Top="77" Width="120" HorizontalAlignment="Center" Canvas.Left="243" VerticalAlignment="Top"/>
            <Label Content="Amount (kg)" Canvas.Left="30" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="amount" Canvas.Right="30" TextWrapping="Wrap" Canvas.Top="118" Width="120" HorizontalAlignment="Center" Canvas.Left="243" VerticalAlignment="Top"/>
            <Label Content="Price (per/kg)" Canvas.Left="30" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="price" Canvas.Right="30" TextWrapping="Wrap" Canvas.Top="157" Width="120" Canvas.Left="243" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="ID : " Canvas.Left="30" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="dataID" Canvas.Right="30" TextWrapping="Wrap" Canvas.Top="238" Width="120" Canvas.Left="243" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/> 
        </Canvas>
        <Label Grid.Column="3" Content="Search For Produce By ID" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="143"/>
        <TextBox x:Name="search" Grid.Column="3" HorizontalAlignment="Left" Margin="247,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="20,20,20,0">
            <Button x:Name="select" Content="Search" Height="40" Background="White" Click="select_Click"></Button>
            <Button x:Name="insert" Content="Insert New Produce" Height="40" Click="insert_Click"></Button>
            <Button x:Name="update" Content="Update Produce" Height="40" Click="update_Click"></Button>
            <Button x:Name="delete" Content="Delete Produce" Height="40" Background="White" Click="delete_Click"></Button>
            <DataGrid x:Name="dataGrid" Height="130"/>
        </StackPanel>
        <Button x:Name="saleWindow" Grid.Column="1" Content="Make a Sale $$$" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" BorderBrush="#FF45DE26" FontSize="16" FontWeight="Bold" Background="#FF65E267" Width="150" Click="saleWindow_Click" Height="26">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
