communitrade2/communiTrade/MainWindow.xaml

<Window x:Class="communiTrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communiTrade"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CommuniTrade" 
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="20" Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Discovery"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Featured"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Near me"
         Height="50"
         Foreground="White"
         FontSize="14"
         Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Favourites"
         Height="50"
         Foreground="White"
         FontSize="14"
         Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="My Posts"
         Height="50" 
         Foreground="White"
         FontSize="14"
         Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Messages"
         Height="50"
         Foreground="White"
         FontSize="14"
         Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>


            <TextBox Width="250"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"
                 Style="{StaticResource ModernTextbox}"/>

            <Border Grid.Column="1" Grid.Row="1" Margin="5" 
                BorderBrush="#FFB39898" Background="White"
                CornerRadius="5">
            </Border>

        </Grid>

    </Border>
</Window>
